spring.datasource.url=jdbc:postgresql://localhost:8800/laptopdb
spring.datasource.username=postgres
spring.datasource.password=anhhaido13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


## Redis server configuration
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.timeout=5000


logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true



aliexpress.api.key=fdb16b6fb3msh8863b4addf662c7p1627d6jsn613261dbac81
aliexpress.api.host=aliexpress-true-api.p.rapidapi.com



