spring.datasource.url=jdbc:postgresql://localhost:8800/laptopdb
spring.datasource.username=postgres
spring.datasource.password=anhhaido13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=mySecretKey
jwt.expiration=864000000
